{
	"name": "clinical-submission",
	"version": "0.2.0",
	"description": "",
	"main": "dist/index.js",
	"private": true,
	"author": "Leonardo Rivera <lrivera@oicr.com>",
	"license": "AGPL-3.0-or-later",
	"type": "module",
	"scripts": {
		"build:all": "nx run-many --all --target=build:all",
		"dev:all": "concurrently --names=data-dictionary-io,submission \"pnpm -w dev:ui\" \"pnpm -w dev:submission\" "
	},
	"devDependencies": {
		"concurrently": "^9.1.2",
		"husky": "^9.1.7",
		"nx": "^20.4.4",
		"prettier": "^3.5.1",
		"prettier-plugin-organize-imports": "^4.1.0",
		"rimraf": "^6.0.1",
		"tsx": "^4.19.2",
		"typescript": "^5.7.3",
		"vite": "^5.4.14"
	},
	"aliases": {
		"@": "src"
	}
}
